#if MC_VERSION >= 11300

#grass lighting
block.31 = grass fern

block.141 = carrots potatoes beetroots seagrass

block.59 = wheat

block.37 = dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose

block.175 = sunflower lilac tall_grass large_fern rose_bush peony kelp kelp_plant tall_seagrass

block.6 = oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dead_bush

#leaves
block.18 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves


#water
block.8 = water

#stainedglass
block.95 = nether_portal honey_block tinted_glass \
           white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass \
           white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane

#ice
block.79 = ice

#slime
block.165 = slime_block


#torchlike
block.50 = torch wall_torch campfire lantern end_rod

#lava
block.10 = lava

#glowstonelike
block.89 = glowstone magma_block shroomlight redstone_lamp:lit=true beacon sea_lantern

#fire
block.51 = fire

#redstone_torch
block.76 = redstone_torch redstone_wall_torch

#redstone
block.55 = redstone_wire

#soul_fire
block.7100 = soul_fire soul_campfire soul_torch soul_wall_torch soul_lantern
block.7101 = amethyst_cluster small_amethyst_bud medium_amethyst_bud large_amethyst_bud

#else

block.0=minecraft:air
block.1=minecraft:stone
block.2=minecraft:grass
block.3=minecraft:dirt
block.4=minecraft:cobblestone
block.5=minecraft:planks
block.6=minecraft:sapling
block.7=minecraft:bedrock
block.8=minecraft:flowing_water minecraft:water
#block.9=minecraft:water
block.10=minecraft:flowing_lava minecraft:lava
#block.11=minecraft:lava
block.12=minecraft:sand
block.13=minecraft:gravel
block.14=minecraft:gold_ore
block.15=minecraft:iron_ore
block.16=minecraft:coal_ore
block.17=minecraft:log minecraft:log2
block.18=minecraft:leaves minecraft:leaves2
block.19=minecraft:sponge
block.20=minecraft:glass
block.21=minecraft:lapis_ore
block.22=minecraft:lapis_block
block.23=minecraft:dispenser
block.24=minecraft:sandstone
block.25=minecraft:noteblock
block.26=minecraft:bed
block.27=minecraft:golden_rail
block.28=minecraft:detector_rail
block.29=minecraft:sticky_piston
block.30=minecraft:web
block.31=minecraft:tallgrass
block.32=minecraft:deadbush
block.33=minecraft:piston
block.34=minecraft:piston_head
block.35=minecraft:wool
block.37=minecraft:yellow_flower minecraft:red_flower
#block.38=minecraft:red_flower
block.39=minecraft:brown_mushroom
block.40=minecraft:red_mushroom
block.41=minecraft:gold_block
block.42=minecraft:iron_block
block.43=minecraft:double_stone_slab
block.44=minecraft:stone_slab
block.45=minecraft:brick_block
block.46=minecraft:tnt
block.47=minecraft:bookshelf
block.48=minecraft:mossy_cobblestone
block.49=minecraft:obsidian
block.50=minecraft:torch minecraft:end_rod
block.51=minecraft:fire
block.52=minecraft:mob_spawner
block.53=minecraft:oak_stairs
block.54=minecraft:chest
block.55=minecraft:redstone_wire
block.56=minecraft:diamond_ore
block.57=minecraft:diamond_block
block.58=minecraft:crafting_table
block.59=minecraft:wheat
block.60=minecraft:farmland
block.61=minecraft:furnace
block.62=minecraft:lit_furnace
block.63=minecraft:standing_sign
block.64=minecraft:wooden_door
block.65=minecraft:ladder
block.66=minecraft:rail
block.67=minecraft:stone_stairs
block.68=minecraft:wall_sign
block.69=minecraft:lever
block.70=minecraft:stone_pressure_plate
block.71=minecraft:iron_door
block.72=minecraft:wooden_pressure_plate
block.73=minecraft:redstone_ore
block.74=minecraft:lit_redstone_ore
block.75=minecraft:unlit_redstone_torch
block.76=minecraft:redstone_torch
block.77=minecraft:stone_button
block.78=minecraft:snow_layer
block.79=minecraft:ice
block.80=minecraft:snow
block.81=minecraft:cactus
block.82=minecraft:clay
block.83=minecraft:reeds
block.84=minecraft:jukebox
block.85=minecraft:fence
block.86=minecraft:pumpkin
block.87=minecraft:netherrack
block.88=minecraft:soul_sand
block.89=minecraft:glowstone minecraft:magma minecraft:lit_redstone_lamp minecraft:sea_lantern
#block.90=minecraft:portal
block.91=minecraft:lit_pumpkin
block.92=minecraft:cake
block.93=minecraft:unpowered_repeater
block.94=minecraft:powered_repeater
block.95=minecraft:stained_glass minecraft:stained_glass_pane minecraft:portal
block.96=minecraft:trapdoor
block.97=minecraft:monster_egg
block.98=minecraft:stonebrick
block.99=minecraft:brown_mushroom_block
block.100=minecraft:red_mushroom_block
block.101=minecraft:iron_bars
block.102=minecraft:glass_pane
block.103=minecraft:melon_block
block.104=minecraft:pumpkin_stem
block.105=minecraft:melon_stem
block.106=minecraft:vine
block.107=minecraft:fence_gate
block.108=minecraft:brick_stairs
block.109=minecraft:stone_brick_stairs
block.110=minecraft:mycelium
block.111=minecraft:waterlily
block.112=minecraft:nether_brick
block.113=minecraft:nether_brick_fence
block.114=minecraft:nether_brick_stairs
block.115=minecraft:nether_wart
block.116=minecraft:enchanting_table
block.117=minecraft:brewing_stand
block.118=minecraft:cauldron
block.119=minecraft:end_portal
block.120=minecraft:end_portal_frame
block.121=minecraft:end_stone
block.122=minecraft:dragon_egg
block.123=minecraft:redstone_lamp
#block.124=minecraft:lit_redstone_lamp
block.125=minecraft:double_wooden_slab
block.126=minecraft:wooden_slab
block.127=minecraft:cocoa
block.128=minecraft:sandstone_stairs
block.129=minecraft:emerald_ore
block.130=minecraft:ender_chest
block.131=minecraft:tripwire_hook
block.133=minecraft:emerald_block
block.134=minecraft:spruce_stairs
block.135=minecraft:birch_stairs
block.136=minecraft:jungle_stairs
block.137=minecraft:command_block
block.138=minecraft:beacon
block.139=minecraft:cobblestone_wall
block.140=minecraft:flower_pot
block.141=minecraft:carrots minecraft:potatoes minecraft:beetroots
#block.142=minecraft:potatoes
block.143=minecraft:wooden_button
block.144=minecraft:skull
block.145=minecraft:anvil
block.146=minecraft:trapped_chest
block.147=minecraft:light_weighted_pressure_plate
block.148=minecraft:heavy_weighted_pressure_plate
block.149=minecraft:unpowered_comparator
block.150=minecraft:powered_comparator
block.151=minecraft:daylight_detector
block.152=minecraft:redstone_block
block.153=minecraft:quartz_ore
block.154=minecraft:hopper
block.155=minecraft:quartz_block
block.156=minecraft:quartz_stairs
block.157=minecraft:activator_rail
block.158=minecraft:dropper
block.159=minecraft:stained_hardened_clay
#block.160=minecraft:stained_glass_pane
#block.161=minecraft:leaves2
#block.162=minecraft:log2
block.163=minecraft:acacia_stairs
block.164=minecraft:dark_oak_stairs
block.165=minecraft:slime
block.166=minecraft:barrier
block.167=minecraft:iron_trapdoor
block.168=minecraft:prismarine
#block.169=minecraft:sea_lantern
block.170=minecraft:hay_block
block.171=minecraft:carpet
block.172=minecraft:hardened_clay
block.173=minecraft:coal_block
block.174=minecraft:packed_ice
block.175=minecraft:double_plant
block.176=minecraft:standing_banner
block.177=minecraft:wall_banner
block.178=minecraft:daylight_detector_inverted
block.179=minecraft:red_sandstone
block.180=minecraft:red_sandstone_stairs
block.181=minecraft:double_stone_slab2
block.182=minecraft:stone_slab2
block.183=minecraft:spruce_fence_gate
block.184=minecraft:birch_fence_gate
block.185=minecraft:jungle_fence_gate
block.186=minecraft:dark_oak_fence_gate
block.187=minecraft:acacia_fence_gate
block.188=minecraft:spruce_fence
block.189=minecraft:birch_fence
block.190=minecraft:jungle_fence
block.191=minecraft:dark_oak_fence
block.192=minecraft:acacia_fence
block.193=minecraft:spruce_door
block.194=minecraft:birch_door
block.195=minecraft:jungle_door
block.196=minecraft:acacia_door
block.197=minecraft:dark_oak_door
#block.198=minecraft:end_rod
block.199=minecraft:chorus_plant
block.200=minecraft:chorus_flower
block.201=minecraft:purpur_block
block.202=minecraft:purpur_pillar
block.203=minecraft:purpur_stairs
block.204=minecraft:purpur_double_slab
block.205=minecraft:purpur_slab
block.206=minecraft:end_bricks
#block.207=minecraft:beetroots
block.208=minecraft:grass_path
block.209=minecraft:end_gateway
block.210=minecraft:repeating_command_block
block.211=minecraft:chain_command_block
block.212=minecraft:frosted_ice
#block.213=minecraft:magma
block.214=minecraft:nether_wart_block
block.215=minecraft:red_nether_brick
block.216=minecraft:bone_block
block.217=minecraft:structure_void
block.218=minecraft:observer
block.219=minecraft:white_shulker_box
block.220=minecraft:orange_shulker_box
block.221=minecraft:magenta_shulker_box
block.222=minecraft:light_blue_shulker_box
block.223=minecraft:yellow_shulker_box
block.224=minecraft:lime_shulker_box
block.225=minecraft:pink_shulker_box
block.226=minecraft:gray_shulker_box
block.227=minecraft:silver_shulker_box
block.228=minecraft:cyan_shulker_box
block.229=minecraft:purple_shulker_box
block.230=minecraft:blue_shulker_box
block.231=minecraft:brown_shulker_box
block.232=minecraft:green_shulker_box
block.233=minecraft:red_shulker_box
block.234=minecraft:black_shulker_box
block.235=minecraft:white_glazed_terracotta
block.236=minecraft:orange_glazed_terracotta
block.237=minecraft:magenta_glazed_terracotta
block.238=minecraft:light_blue_glazed_terracotta
block.239=minecraft:yellow_glazed_terracotta
block.240=minecraft:lime_glazed_terracotta
block.241=minecraft:pink_glazed_terracotta
block.242=minecraft:gray_glazed_terracotta
block.243=minecraft:light_gray_glazed_terracotta
block.244=minecraft:cyan_glazed_terracotta
block.245=minecraft:purple_glazed_terracotta
block.246=minecraft:blue_glazed_terracotta
block.247=minecraft:brown_glazed_terracotta
block.248=minecraft:green_glazed_terracotta
block.249=minecraft:red_glazed_terracotta
block.250=minecraft:black_glazed_terracotta
block.251=minecraft:concrete
block.252=minecraft:concrete_powder
block.255=minecraft:structure_block

#endif

block.1000=minecraft:end_gateway end_portal 

#additional grass
block.7001= biomesoplenty:violet biomesoplenty:lavender biomesoplenty:pink_hibiscus biomesoplenty:sprout biomesoplenty:bush biomesoplenty:dune_grass biomesoplenty:desert_grass biomesoplenty:cattail \
			conquest:crop_smallwheat


#additional leaves
block.7002= biomesoplenty:dead_leaves biomesoplenty:ethereal_leaves biomesoplenty:fir_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:hellbark_leaves biomesoplenty:jacaranda_leaves biomesoplenty:magic_leaves biomesoplenty:mahogany_leaves biomesoplenty:maple_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:origin_leaves biomesoplenty:palm_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:redwood_leaves biomesoplenty:umbran_leaves biomesoplenty:white_cherry_leaves biomesoplenty:willow_leaves biomesoplenty:yellow_autumn_leaves \
			conquest:leaves_full_1 conquest:leaves_full_2 conquest:leaves_full_3 conquest:leaves_full_4 conquest:leaves_full_5 conquest:leaves_full_6 conquest:leaves_fullbiome_1 conquest:leaves_fullbiome_2 conquest:leaves_fullbiome_3 conquest:leaves_fullnoshadow_1 conquest:leaves_rowan conquest:leaves_apple conquest:leaves_cherry conquest:leaves_hollyberry conquest:leaves_citrus conquest:leaves_pear conquest:leaves_plum conquest:leaves_grape


#additional stained_glass
block.7003= conquest:ice_translucent_1


#additional tall_grass
block.7004= biomesoplenty:blue_hydrangea biomesoplenty:goldenrod biomesoplenty:tall_cattail \
			conquest:crop_bigwheat


#additional wheat
block.7005= biomesoplenty:barley


#additional grass untouchable
block.7006= biomesoplenty:rose biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom biomesoplenty:toadstool biomesoplenty:glowshroom \


#apply cutout from transparent
block.7007=conquest:glass_pane_3 conquest:glass_pane_4


#additional torch
block.7010= conquest:torch_10_1 conquest:torch_10_2 conquest:torch_8_1 conquest:torch_8_2 conquest:iron_fullpartiallight10_1


#additional light_block
block.7011=	conquest:cloth_fulllight10_1


#additional renstone_torch
block.7012=	conquest:torch_6_1 conquest:torch_6_2
