#if MC_VERSION >= 11300

entity.2=experience_orb
entity.3=area_effect_cloud
entity.7=egg
entity.10=arrow
entity.11=snowball
entity.12=fireball
entity.13=small_fireball
entity.14=ender_pearl
entity.15=eye_of_ender
entity.16=splash_potion
entity.17=experience_bottle
entity.19=witherskull
entity.20=tnt
entity.22=firework_rocket
entity.24=spectral_arrow
entity.25=shulker_bullet
entity.26=dragon_fireball
entity.29=armor_stand
entity.80=llama_spit
entity.86=trident
entity.83=end_crystal

entity.66=pig
entity.67=sheep
entity.68=cow
entity.69=chicken
entity.70=squid
entity.72=mooshroom
entity.73=snow_golem
entity.74=ocelot
entity.76=horse
entity.77=rabbit
entity.78=polar_bear
entity.79=llama
entity.81=parrot
entity.82=villager
entity.84=turtle
entity.87=cod
entity.88=salmon
entity.89=pufferfish
entity.90=tropical_fish
entity.92=dolphin
entity.93=cat
entity.94=panda
entity.96=ravager
entity.97=trader_llama
entity.98=wandering_trader
entity.99=fox
entity.100=bee
entity.105=strider
entity.106=goat
entity.107=glow_squid
entity.108=axolotl
entity.109=allay
entity.110=frog
entity.111=tadpole
entity.113=camel
entity.114=sniffer

entity.46=creeper
entity.47=skeleton
entity.48=spider
entity.50=zombie
entity.51=slime
entity.52=ghast
entity.53=zombified_piglin
entity.54=enderman
entity.55=cave_spider
entity.56=silverfish
entity.57=blaze
entity.58=magma_cube
entity.59=ender_dragon
entity.61=bat
entity.62=witch
entity.63=endermite
entity.64=guardian
entity.65=shulker
entity.27=zombie_villager
entity.34=evoker
entity.35=vex
entity.36=vindicator
entity.37=illusioner
entity.85=phantom
entity.91=drowned
entity.95=pillager
entity.101=hoglin
entity.102=piglin
entity.103=piglin_brute
entity.104=zoglin
entity.112=warden

entity.9=painting
entity.18=item_frame
entity.8=leash_knot
entity.30=armor_stand
entity.38=minecart_command
entity.39=boat
entity.40=minecart
entity.41=minecart_chest
entity.42=minecart_furnace
entity.43=minecart_tnt
entity.44=minecart_hopper
entity.45=minecart_spawner

#endif
